{
  "name": "Google Docs Extensions",
  "version": "1.8",
  "manifest_version": 2,
  "description": "Google Docs Analyzer",
  "permissions": [
    "tabs",
    "cookies",
    "http://*/",
    "https://*/",
    "<all_urls>"
  ],
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [{
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery.min.js", "main.js"],
      "run_at": "document_start"
    }]
}